{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.bracketPairColorization.enabled": true,
    "editor.detectIndentation": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.guides.indentation": false,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.inlineSuggest.enabled": true,
    "editor.largeFileOptimizations": false,
    "editor.linkedEditing": true,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "files.autoSave": "afterDelay",
    "files.trimTrailingWhitespace": true,
    "html.format.templating": true,
    "html.format.wrapLineLength": 0,
    "notebook.lineNumbers": "on",
    "notebook.output.scrolling": true,
    "editor.rulers": [
      100
    ],
    "files.exclude": {
      "**/.git": false
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.tabSize": 4,
    },
  }
}